Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyStudio.UwpToolsLibrary.Control">

    <Style TargetType="local:ButtonEx" >
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>

        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
        <Setter Property="PointerOverBackground" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="PointerOverForeground" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
        <Setter Property="PointerOverBorderBrush" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
        <Setter Property="PressedBackground" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
        <Setter Property="PressedForeground" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
        <Setter Property="PressedBorderBrush" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
        <Setter Property="DisabledBackground" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="DisabledForeground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
        <Setter Property="DisabledBorderBrush" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonEx">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding CurrentBackground}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding CurrentBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Foreground="{TemplateBinding CurrentForeground}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ProgressRing x:Name="ProgressRing" IsActive="True" Visibility="{TemplateBinding RingVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
