Control/Expander.xaml

<UserControl
    x:Class="HappyStudio.UwpToolsLibrary.Control.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:cvt="using:HappyStudio.UwpToolsLibrary.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Padding="10" FontSize="24" FontWeight="Bold">

    <UserControl.Resources>
        <cvt:BoolToVisibility x:Key="boolToVisibility"/>
        <cvt:BoolToVisibility_Reverse x:Key="boolToVisibility_Reverse"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="Expand_ToggleButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="{x:Bind Padding,Mode=OneWay}" Click="Expand_ToggleButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE0AB;" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind FontSize,Mode=OneWay}" FontWeight="{x:Bind FontWeight,Mode=OneWay}" VerticalAlignment="Center" Visibility="{x:Bind IsExPanded,Mode=OneWay,Converter={StaticResource boolToVisibility_Reverse}}"/>
                <TextBlock Text="&#xE1FD;" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind FontSize,Mode=OneWay}" FontWeight="{x:Bind FontWeight,Mode=OneWay}" VerticalAlignment="Center" Visibility="{x:Bind IsExPanded,Mode=OneWay,Converter={StaticResource boolToVisibility}}"/>
                <ContentPresenter Content="{x:Bind Header,Mode=OneWay}" Margin="20,0"/>
            </StackPanel>
        </ToggleButton>
        <ContentPresenter Grid.Row="1" Content="{x:Bind ExpandContent,Mode=OneWay}" Visibility="{x:Bind IsExPanded,Mode=OneWay,Converter={StaticResource boolToVisibility}}"/>
    </Grid>
</UserControl>
