Control/FloatingActionButton.xaml

<UserControl
    x:Class="HappyStudio.UwpToolsLibrary.Control.FloatingActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="48" Height="48"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    Foreground="White"
    FontFamily="Segoe MDL2 Assets" FontSize="{ThemeResource TextStyleLargeFontSize}"
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <Button x:Name="Root_Button" Background="{x:Bind Background, Mode=OneWay}" Foreground="{x:Bind Foreground, Mode=OneWay}" Width="{x:Bind Width, Mode=OneWay}" Height="{x:Bind Height, Mode=OneWay}" FontSize="{x:Bind FontSize, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="{x:Bind HorizontalContentAlignment, Mode=OneWay}" VerticalContentAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}" Click="Root_Button_OnClick">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid x:Name="RootGrid">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dark_Ellipse" Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light_Ellipse" Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.4"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Ellipse Fill="{TemplateBinding Background}"/>
                    <Ellipse x:Name="Dark_Ellipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Black" Opacity="0"/>
                    <Ellipse x:Name="Light_Ellipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="White" Opacity="0"/>

                    <TextBlock Text="{x:Bind Glyph, Mode=OneWay}" Foreground="{TemplateBinding Foreground}" FontFamily="{x:Bind FontFamily, Mode=OneWay}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
