Control/Loading.xaml

<UserControl
    x:Class="HappyStudio.UwpToolsLibrary.Control.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyStudio.UwpToolsLibrary.Control"
    xmlns:cvt="using:HappyStudio.UwpToolsLibrary.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}">

    <UserControl.Resources>
        <Storyboard x:Name="Show_Storyboard">
            <DoubleAnimation Storyboard.TargetName="Root_Border" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="Hide_Storyboard" Completed="Hide_Storyboard_OnCompleted">
            <DoubleAnimation Storyboard.TargetName="Root_Border" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
        </Storyboard>
        
        <cvt:DoubleToInt32 x:Key="DoubleToInt32"/>
    </UserControl.Resources>

    <Border x:Name="Root_Border" Background="{x:Bind Background, Mode=OneWay}" Visibility="Collapsed" Opacity="0">
        <Grid HorizontalAlignment="{x:Bind HorizontalContentAlignment, Mode=OneWay}" VerticalAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid HorizontalAlignment="Center" Margin="{x:Bind TextAndProgressMargin, Mode=OneWay}">
                <ProgressRing x:Name="Ring" Width="{x:Bind LoadingWidth, Mode=OneWay}" Height="{x:Bind LoadingHeight, Mode=OneWay}" Visibility="Collapsed" />
                <ProgressBar x:Name="_progressBar" Width="{x:Bind LoadingWidth, Mode=OneWay}" Height="{x:Bind LoadingHeight, Mode=OneWay}" Minimum="{x:Bind Minimum, Mode=OneWay}" Value="{x:Bind Position, Mode=OneWay}" Maximum="{x:Bind Maximum, Mode=OneWay}" Visibility="Collapsed" />
            </Grid>
            
            <TextBlock Grid.Row="1" Text="{x:Bind Message, Mode=OneWay}" HorizontalAlignment="Center" Margin="{x:Bind TextAndProgressMargin, Mode=OneWay}"/>
            
        </Grid>
    </Border>
</UserControl>
